.services-section {
  .container {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    font-size: 1.2rem;
    gap: 20px;
    .services-item {
      .services-icon {
        font-size: 1.6rem;
      }
      display: flex;
      gap: 20px;
      align-items: center;
      border: 1px solid #333;
      padding: 10px 20px;
      border-radius: 50px;
      transition: 0.5s;
      &:hover {
        border-color: var(--orange-color);
        color: var(--orange-color);
        box-shadow: 0 0 10px var(--orange-color);
      }
    }
  }
}

@media (max-width: 768px){
  .services-section h3{
    font-size: 1rem;
  }
}

@media (max-width: 519px){
  .services-section h3{
    font-size: 1.2rem;
  }
}
